station_name:대화역	line:3호선	station_num:1	next_station:(3호선,2,2)
station_name:주엽역	line:3호선	station_num:2	next_station:(3호선,1,2)(3호선,3,2)
station_name:정발산역	line:3호선	station_num:3	next_station:(3호선,2,2)(3호선,4,2)
station_name:마두역	line:3호선	station_num:4	next_station:(3호선,3,2)(3호선,5,2)
station_name:백석역	line:3호선	station_num:5	next_station:(3호선,4,2)(3호선,6,3)
station_name:대곡역	line:3호선	station_num:6	next_station:(3호선,5,3)(3호선,7,2)(경의중앙선,15,2)(경의중앙선,13,2)
station_name:화정역	line:3호선	station_num:7	next_station:(3호선,6,2)(3호선,8,3)
station_name:원당역	line:3호선	station_num:8	next_station:(3호선,7,3)(3호선,9,3)
station_name:원흥역	line:3호선	station_num:9	next_station:(3호선,8,3)(3호선,10,2)
station_name:삼송역	line:3호선	station_num:10	next_station:(3호선,9,2)(3호선,11,2)
station_name:지축역	line:3호선	station_num:11	next_station:(3호선,10,2)(3호선,12,3)
station_name:구파발역	line:3호선	station_num:12	next_station:(3호선,11,3)(3호선,13,2)
station_name:연신내역	line:3호선	station_num:13	next_station:(3호선,12,2)(3호선,14,2)(6호선,5,1)
station_name:불광역	line:3호선	station_num:14	next_station:(3호선,13,2)(3호선,15,2)(6호선,3,2)
station_name:녹번역	line:3호선	station_num:15	next_station:(3호선,14,1)(3호선,16,2)
station_name:홍제역	line:3호선	station_num:16	next_station:(3호선,15,2)(3호선,17,2)
station_name:무악재역	line:3호선	station_num:17	next_station:(3호선,16,2)(3호선,18,2)
station_name:독립문역	line:3호선	station_num:18	next_station:(3호선,17,2)(3호선,19,2)
station_name:경북궁역	line:3호선	station_num:19	next_station:(3호선,18,2)(3호선,20,1)
station_name:안국역	line:3호선	station_num:20	next_station:(3호선,19,1)(3호선,21,1)
station_name:종로3가역	line:3호선	station_num:21	next_station:(1호선,30,1)(1호선,32,1)(3호선,32,1)(3호선,20,1)(5호선,24,2)(5호선,26,2)
station_name:을지로3가역	line:3호선	station_num:22	next_station:(2호선,43,1)(2호선,45,1)(3호선,23,1)(3호선,21,1)
station_name:충무로역	line:3호선	station_num:23	next_station:(3호선,22,1)(3호선,24,2)(4호선,17,2)(4호선,19,1)
station_name:동대입구역	line:3호선	station_num:24	next_station:(3호선,23,2)(3호선,25,1)
station_name:약수역	line:3호선	station_num:25	next_station:(3호선,24,1)(3호선,26,1)(6호선,25,1)(6호선,23,1)
station_name:금호역	line:3호선	station_num:26	next_station:(3호선,25,1)(3호선,27,1)
station_name:옥수역	line:3호선	station_num:27	next_station:(3호선,26,1)(3호선,28,2)(경의중앙선,31,2)(경의중앙선,33,2)
station_name:압구정역	line:3호선	station_num:28	next_station:(3호선,27,2)(3호선,29,2)
station_name:신사역	line:3호선	station_num:29	next_station:(3호선,28,2)(3호선,30,2)(신분당선,2,1)
station_name:잠원역	line:3호선	station_num:30	next_station:(3호선,29,2)(3호선,31,2)
station_name:고속터미널역	line:3호선	station_num:31	next_station:(3호선,30,2)(3호선,32,2)(7호선,29,1)(7호선,27,3)(9호선,22,1)(9호선,25,3)
station_name:교대역	line:3호선	station_num:32	next_station:(2호선,16,1)(2호선,18,1)(3호선,31,2)(3호선,33,1)
station_name:남부터미널역	line:3호선	station_num:33	next_station:(3호선,32,1)(3호선,34,2)
station_name:양재역	line:3호선	station_num:34	next_station:(3호선,33,2)(3호선,35,2)(신분당선,4,1)(신분당선,6,2)
station_name:매봉역	line:3호선	station_num:35	next_station:(3호선,34,2)(3호선,36,2)
station_name:도곡역	line:3호선	station_num:36	next_station:(3호선,35,2)(3호선,37,1)(수인분당선,56,1)(수인분당선,54,1)
station_name:대치역	line:3호선	station_num:37	next_station:(3호선,36,1)(3호선,38,1)
station_name:학여울역	line:3호선	station_num:38	next_station:(3호선,37,1)(3호선,39,2)
station_name:대청역	line:3호선	station_num:39	next_station:(3호선,38,2)(3호선,40,2)
station_name:일원역	line:3호선	station_num:40	next_station:(3호선,39,2)(3호선,41,2)
station_name:수서역	line:3호선	station_num:41	next_station:(3호선,40,2)(3호선,42,2)(수인분당선,50,3)(수인분당선,52,3)
station_name:가락시장역	line:3호선	station_num:42	next_station:(3호선,41,2)(3호선,43,1)(8호선,7,1)(8호선,9,1)
station_name:경찰병원역	line:3호선	station_num:43	next_station:(3호선,42,1)(3호선,44,1)
station_name:오금역	line:3호선	station_num:44	next_station:(3호선,43,1)(5호선,54,1)(5호선,52,1)
station_name:신설동역	line:2호선	station_num:1	next_station:(1호선,26,2)(1호선,28,2)(2호선,2,1)(우이신설선,2,2)
station_name:용두역	line:2호선	station_num:2	next_station:(2호선,1,1)(2호선,3,1)
station_name:신담역	line:2호선	station_num:3	next_station:(2호선,2,1)(2호선,4,1)
station_name:용답역	line:2호선	station_num:4	next_station:(2호선,3,1)(2호선,5,3)
station_name:성수역	line:2호선	station_num:5	next_station:(2호선,6,1)(2호선,51,1)(2호선,4,3)
station_name:건대입구역	line:2호선	station_num:6	next_station:(2호선,5,1)(2호선,7,2)(7호선,36,1)(7호선,34,2)
station_name:구의역	line:2호선	station_num:7	next_station:(2호선,6,2)(2호선,8,1)
station_name:강변역	line:2호선	station_num:8	next_station:(2호선,7,1)(2호선,9,2)
station_name:잠실나루역	line:2호선	station_num:9	next_station:(2호선,8,2)(2호선,10,2)
station_name:잠실역	line:2호선	station_num:10	next_station:(2호선,9,2)(2호선,11,2)(8호선,4,1)(8호선,6,2)
station_name:잠실새내역	line:2호선	station_num:11	next_station:(2호선,10,2)(2호선,12,1)
station_name:종합운동장역	line:2호선	station_num:12	next_station:(2호선,11,1)(2호선,13,1)(9호선,29,2)(9호선,31,2)
station_name:삼성역	line:2호선	station_num:13	next_station:(2호선,12,1)(2호선,14,2)
station_name:선릉역	line:2호선	station_num:14	next_station:(2호선,13,2)(2호선,15,2)(수인분당선,58,2)(수인분당선,56,2)
station_name:역삼역	line:2호선	station_num:15	next_station:(2호선,14,2)(2호선,16,1)
station_name:강남역	line:2호선	station_num:16	next_station:(2호선,15,1)(2호선,17,1)(신분당선,3,1)(신분당선,5,2)
station_name:교대역	line:2호선	station_num:17	next_station:(2호선,16,1)(2호선,18,1)(3호선,31,2)(3호선,33,1)
station_name:서초역	line:2호선	station_num:18	next_station:(2호선,17,1)(2호선,19,2)
station_name:방배역	line:2호선	station_num:19	next_station:(2호선,18,2)(2호선,20,2)
station_name:사당역	line:2호선	station_num:20	next_station:(2호선,19,2)(2호선,21,2)(4호선,27,1)(4호선,29,2)
station_name:낙성대역	line:2호선	station_num:21	next_station:(2호선,20,2)(2호선,22,1)
station_name:서울대입구역	line:2호선	station_num:22	next_station:(2호선,21,1)(2호선,23,1)
station_name:봉천역	line:2호선	station_num:23	next_station:(2호선,22,1)(2호선,24,2)
station_name:신림역	line:2호선	station_num:24	next_station:(2호선,23,2)(2호선,25,2)(신림선,7,1)(신림선,9,1)
station_name:신대방역	line:2호선	station_num:25	next_station:(2호선,24,2)(2호선,26,1)
station_name:구로디지털단지	line:2호선	station_num:26	next_station:(2호선,25,1)(2호선,27,1)
station_name:대림역	line:2호선	station_num:27	next_station:(2호선,26,1)(2호선,28,2)(7호선,17,1)(7호선,19,2)
station_name:신도림역	line:2호선	station_num:28	next_station:(1호선,40,2)(1호선,42,2)(2호선,33,2)(2호선,27,3)(2호선,29,1)
station_name:도림천역	line:2호선	station_num:29	next_station:(2호선,28,2)(2호선,30,2)
station_name:양천구청역	line:2호선	station_num:30	next_station:(2호선,29,2)(2호선,31,3)
station_name:신정네거리역	line:2호선	station_num:31	next_station:(2호선,30,3)(2호선,32,3)
station_name:까치산역	line:2호선	station_num:32	next_station:(2호선,31,3)(5호선,10,2)(5호선,8,2)
station_name:문래역	line:2호선	station_num:33	next_station:(2호선,28,2)(2호선,34,1)
station_name:영등포구청역	line:2호선	station_num:34	next_station:(2호선,33,1)(2호선,35,2)(5호선,13,1)(5호선,15,1)
station_name:당산역	line:2호선	station_num:35	next_station:(2호선,34,2)(2호선,36,3)(9호선,12,2)(9호선,14,2)
station_name:합정역	line:2호선	station_num:36	next_station:(2호선,35,3)(2호선,37,2)(6호선,14,1)(6호선,12,1)
station_name:홍대입구역	line:2호선	station_num:37	next_station:(2호선,36,2)(2호선,38,2)(공항철도,11,4)(공항철도,13,3)(경의중앙선,21,2)(경의중앙선,25,1)
station_name:신촌역	line:2호선	station_num:38	next_station:(2호선,37,2)(2호선,39,1)
station_name:이대역	line:2호선	station_num:39	next_station:(2호선,38,1)(2호선,40,1)
station_name:아현역	line:2호선	station_num:40	next_station:(2호선,39,1)(2호선,41,1)
station_name:충정로역	line:2호선	station_num:41	next_station:(2호선,40,1)(2호선,42,1)(5호선,21,2)(5호선,23,1)
station_name:시청역	line:2호선	station_num:42	next_station:(1호선,32,1)(1호선,34,2)(2호선,41,1)(2호선,43,2)
station_name:을지로입구역	line:2호선	station_num:43	next_station:(2호선,42,2)(2호선,44,1)
station_name:을지로3가역	line:2호선	station_num:44	next_station:(2호선,43,1)(2호선,45,1)(3호선,23,1)(3호선,21,1)
station_name:을지로4가역	line:2호선	station_num:45	next_station:(2호선,44,1)(2호선,46,2)(5호선,25,2)
station_name:동대문역사문화공원역	line:2호선	station_num:46	next_station:(2호선,45,2)(2호선,47,1)(4호선,16,1)(4호선,18,2)(5호선,28,1)(5호선,26,1)
station_name:신당역	line:2호선	station_num:47	next_station:(2호선,46,1)(2호선,48,1)(6호선,25,1)(6호선,27,1)
station_name:상왕십리역	line:2호선	station_num:48	next_station:(2호선,47,1)(2호선,49,1)
station_name:왕십리역	line:2호선	station_num:49	next_station:(2호선,48,1)(2호선,50,1)(5호선,32,1)(5호선,3,1)(경의중앙선,35,4)(경의중앙선,33,2)(수인분당선,61,3)(수인분당선,63,5)
station_name:한양대역	line:2호선	station_num:50	next_station:(2호선,49,1)(2호선,51,1)
station_name:뚝섬역	line:2호선	station_num:51	next_station:(2호선,50,1)(2호선,5,1)
station_name:소요산역	line:1호선	station_num:1	next_station:(1호선,2,4)
station_name:동두천역	line:1호선	station_num:2	next_station:(1호선,1,4)(1호선,3,2)
station_name:보산역	line:1호선	station_num:3	next_station:(1호선,2,2)(1호선,4,2)
station_name:동두천중앙역	line:1호선	station_num:4	next_station:(1호선,3,2)(1호선,5,2)
station_name:지행역	line:1호선	station_num:5	next_station:(1호선,4,2)(1호선,6,5)
station_name:덕정역	line:1호선	station_num:6	next_station:(1호선,5,5)(1호선,7,3)
station_name:덕계역	line:1호선	station_num:7	next_station:(1호선,6,3)(1호선,8,4)
station_name:양주역	line:1호선	station_num:8	next_station:(1호선,7,4)(1호선,9,2)
station_name:녹양역	line:1호선	station_num:9	next_station:(1호선,8,2)(1호선,10,2)
station_name:가능역	line:1호선	station_num:10	next_station:(1호선,9,2)(1호선,11,2)
station_name:의정부역	line:1호선	station_num:11	next_station:(1호선,10,2)(1호선,12,3)
station_name:회룡역	line:1호선	station_num:12	next_station:(1호선,11,3)(의정부경전철,1,2)(의정부경전철,2,2)
station_name:망월사역	line:1호선	station_num:13	next_station:(1호선,12,2)(1호선,14,3)
station_name:도봉산역	line:1호선	station_num:14	next_station:(1호선,13,3)(1호선,15,2)(7호선,53,5)(7호선,51,2)
station_name:도봉역	line:1호선	station_num:15	next_station:(1호선,14,2)(1호선,16,2)
station_name:방학역	line:1호선	station_num:16	next_station:(1호선,15,2)(1호선,17,2)
station_name:창동역	line:1호선	station_num:17	next_station:(1호선,16,2)(1호선,18,1)(4호선,8,2)(4호선,6,2)
station_name:녹천역	line:1호선	station_num:18	next_station:(1호선,17,1)(1호선,19,2)
station_name:월계역	line:1호선	station_num:19	next_station:(1호선,18,2)(1호선,20,2)
station_name:광운대역	line:1호선	station_num:20	next_station:(1호선,19,2)(1호선,21,2)
station_name:석계역	line:1호선	station_num:21	next_station:(1호선,20,2)(1호선,22,2)(6호선,34,1)(6호선,36,1)
station_name:신이문역	line:1호선	station_num:22	next_station:(1호선,21,2)(1호선,23,1)
station_name:외대앞역	line:1호선	station_num:23	next_station:(1호선,22,1)(1호선,24,2)
station_name:회기역	line:1호선	station_num:24	next_station:(1호선,23,2)(1호선,25,3)(경의중앙선,37,3)(경의중앙선,35,3)(경춘선,1,3)(경춘선,3,3)
station_name:청량리역	line:1호선	station_num:25	next_station:(1호선,24,3)(1호선,26,2)(경의중앙선,34,4)(경의중앙선,36,3)(경춘선,2,3)(수인분당선,62,5)
station_name:제기동역	line:1호선	station_num:26	next_station:(1호선,25,2)(1호선,27,2)
station_name:신설동역	line:1호선	station_num:27	next_station:(1호선,26,2)(1호선,28,2)(2호선,2,1)(우이신설선,2,2)
station_name:동묘앞역	line:1호선	station_num:28	next_station:(1호선,27,2)(1호선,29,2)(6호선,28,1)(6호선,26,1)
station_name:동대문역	line:1호선	station_num:29	next_station:(1호선,28,2)(1호선,30,1)(4호선,17,1)(4호선,15,2)
station_name:종로5가역	line:1호선	station_num:30	next_station:(1호선,29,1)(1호선,31,1)
station_name:종로3가역	line:1호선	station_num:31	next_station:(1호선,30,1)(1호선,32,1)(3호선,22,1)(3호선,20,1)(5호선,24,2)(5호선,26,2)
station_name:종각역	line:1호선	station_num:32	next_station:(1호선,31,1)(1호선,33,2)
station_name:시청역	line:1호선	station_num:33	next_station:(1호선,32,1)(1호선,34,2)(2호선,41,1)(2호선,43,2)
station_name:서울역	line:1호선	station_num:34	next_station:(1호선,33,2)(1호선,35,3)(4호선,20,2)(4호선,22,2)(공항철도,13,4)(경의중앙선,22,5)
station_name:남영역	line:1호선	station_num:35	next_station:(1호선,34,3)(1호선,36,2)
station_name:용산역	line:1호선	station_num:36	next_station:(1호선,35,2)(1호선,37,3)(경의중앙선,27,3)(경의중앙선,29,3)
station_name:노량진역	line:1호선	station_num:37	next_station:(1호선,36,3)(1호선,38,2)(9호선,16,2)(9호선,18,1)
station_name:대방역	line:1호선	station_num:38	next_station:(1호선,37,2)(1호선,39,1)(신림선,1,1)(신림선,3,1)
station_name:신길역	line:1호선	station_num:39	next_station:(1호선,38,1)(1호선,40,2)(5호선,15,2)(5호선,17,1)
station_name:영등포역	line:1호선	station_num:40	next_station:(1호선,39,2)(1호선,41,2)
station_name:신도림역	line:1호선	station_num:41	next_station:(1호선,40,2)(1호선,42,2)(2호선,33,2)(2호선,27,3)
station_name:구로역	line:1호선	station_num:42	next_station:(1호선,41,2)(1호선,43,2)(1호선,63,4)
station_name:구일역	line:1호선	station_num:43	next_station:(1호선,42,2)(1호선,44,2)
station_name:개봉역	line:1호선	station_num:44	next_station:(1호선,43,2)(1호선,45,2)
station_name:오류동	line:1호선	station_num:45	next_station:(1호선,44,2)(1호선,46,2)
station_name:온수역	line:1호선	station_num:46	next_station:(1호선,45,2)(1호선,47,1)(7호선,11,2)(7호선,13,2)
station_name:역곡역	line:1호선	station_num:47	next_station:(1호선,46,1)(1호선,48,2)
station_name:소사역	line:1호선	station_num:48	next_station:(1호선,47,2)(1호선,49,2)(서해선,2,2)
station_name:부천역	line:1호선	station_num:49	next_station:(1호선,48,2)(1호선,50,2)
station_name:중동역	line:1호선	station_num:50	next_station:(1호선,49,2)(1호선,51,1)
station_name:송내역	line:1호선	station_num:51	next_station:(1호선,50,1)(1호선,52,1)
station_name:부개역	line:1호선	station_num:52	next_station:(1호선,51,1)(1호선,53,2)
station_name:부평역	line:1호선	station_num:53	next_station:(1호선,52,2)(1호선,54,2)(인천1호선,10,1)(인천1호선,12,1)
station_name:백운역	line:1호선	station_num:54	next_station:(1호선,53,2)(1호선,55,2)
station_name:동암역	line:1호선	station_num:55	next_station:(1호선,54,2)(1호선,56,2)
station_name:간석역	line:1호선	station_num:56	next_station:(1호선,55,2)(1호선,57,1)
station_name:주안역	line:1호선	station_num:57	next_station:(1호선,56,1)(1호선,58,1)(인천2호선,17,2)(인천2호선,19,2)
station_name:도화역	line:1호선	station_num:58	next_station:(1호선,57,1)(1호선,59,1)
station_name:제물포역	line:1호선	station_num:59	next_station:(1호선,58,1)(1호선,60,1)
station_name:도원역	line:1호선	station_num:60	next_station:(1호선,59,1)(1호선,61,1)
station_name:동인천역	line:1호선	station_num:61	next_station:(1호선,60,1)(1호선,62,3)
station_name:인천역	line:1호선	station_num:62	next_station:(1호선,61,3)(수인분당선,2,1)
station_name:가산디지털단지역	line:1호선	station_num:63	next_station:(1호선,42,2)(1호선,64,2)(7호선,15,2)(7호선,17,1)
station_name:독산역	line:1호선	station_num:64	next_station:(1호선,63,2)(1호선,65,2)
station_name:금천구청역	line:1호선	station_num:65	next_station:(1호선,64,2)(1호선,66,5)(1호선,67,2)
station_name:광명역	line:1호선	station_num:66	next_station:(1호선,65,5)
station_name:석수역	line:1호선	station_num:67	next_station:(1호선,65,2)(1호선,68,2)
station_name:관악역	line:1호선	station_num:68	next_station:(1호선,67,2)(1호선,69,3)
station_name:안양역	line:1호선	station_num:69	next_station:(1호선,68,3)(1호선,70,2)
station_name:명학역	line:1호선	station_num:70	next_station:(1호선,69,2)(1호선,71,2)
station_name:금정역	line:1호선	station_num:71	next_station:(1호선,70,2)(1호선,72,3)(4호선,39,4)(4호선,37,3)
station_name:군포역	line:1호선	station_num:72	next_station:(1호선,71,3)(1호선,73,1)
station_name:당정역	line:1호선	station_num:73	next_station:(1호선,72,1)(1호선,74,2)
station_name:의왕역	line:1호선	station_num:74	next_station:(1호선,73,2)(1호선,75,3)
station_name:성균관대역	line:1호선	station_num:75	next_station:(1호선,74,3)(1호선,76,3)
station_name:화서역	line:1호선	station_num:76	next_station:(1호선,75,3)(1호선,77,2)
station_name:수원역	line:1호선	station_num:77	next_station:(1호선,76,2)(1호선,78,3)(수인분당선,26,3)(수인분당선,28,2)
station_name:세류역	line:1호선	station_num:78	next_station:(1호선,77,3)(1호선,79,4)
station_name:병점역	line:1호선	station_num:79	next_station:(1호선,78,4)(1호선,80,5)(1호선,81,3)
station_name:서동탄역	line:1호선	station_num:80	next_station:(1호선,79,5)
station_name:세마역	line:1호선	station_num:81	next_station:(1호선,79,3)(1호선,82,2)
station_name:오산대역	line:1호선	station_num:82	next_station:(1호선,81,2)(1호선,83,4)
station_name:오산역	line:1호선	station_num:83	next_station:(1호선,82,4)(1호선,84,3)
station_name:진위역	line:1호선	station_num:84	next_station:(1호선,83,3)(1호선,85,3)
station_name:송탄역	line:1호선	station_num:85	next_station:(1호선,84,3)(1호선,86,2)
station_name:서정리역	line:1호선	station_num:86	next_station:(1호선,85,2)(1호선,87,4)
station_name:평택지제역	line:1호선	station_num:87	next_station:(1호선,86,4)(1호선,88,4)
station_name:평택역	line:1호선	station_num:88	next_station:(1호선,87,4)(1호선,89,6)
station_name:성환역	line:1호선	station_num:89	next_station:(1호선,88,6)(1호선,90,4)
station_name:직산역	line:1호선	station_num:90	next_station:(1호선,89,4)(1호선,91,5)
station_name:두정역	line:1호선	station_num:91	next_station:(1호선,90,5)(1호선,92,4)
station_name:천안역	line:1호선	station_num:92	next_station:(1호선,91,4)(1호선,93,2)
station_name:봉명역	line:1호선	station_num:93	next_station:(1호선,92,2)(1호선,94,2)
station_name:쌍용역	line:1호선	station_num:94	next_station:(1호선,93,2)(1호선,95,2)
station_name:아산역	line:1호선	station_num:95	next_station:(1호선,94,2)(1호선,96,2)
station_name:탕정역	line:1호선	station_num:96	next_station:(1호선,95,2)(1호선,97,3)
station_name:배방역	line:1호선	station_num:97	next_station:(1호선,96,3)(1호선,98,4)
station_name:온양온천역	line:1호선	station_num:98	next_station:(1호선,97,4)(1호선,99,4)
station_name:신창역	line:1호선	station_num:99	next_station:(1호선,98,4)
station_name:석남역	line:7호선	station_num:1	next_station:(7호선,2,3)(인천2호선,12,1)(인천2호선,14,1)
station_name:산곡역	line:7호선	station_num:2	next_station:(7호선,1,3)(7호선,3,2)
station_name:부평구청역	line:7호선	station_num:3	next_station:(7호선,2,2)(7호선,4,1)(인천1호선,8,2)(인천1호선,10,2)
station_name:굴포천역	line:7호선	station_num:4	next_station:(7호선,3,1)(7호선,5,1)
station_name:삼산체육관역	line:7호선	station_num:5	next_station:(7호선,4,1)(7호선,6,1)
station_name:상동역	line:7호선	station_num:6	next_station:(7호선,5,1)(7호선,7,2)
station_name:부천시청역	line:7호선	station_num:7	next_station:(7호선,6,2)(7호선,8,1)
station_name:신중동역	line:7호선	station_num:8	next_station:(7호선,7,1)(7호선,9,1)
station_name:춘의역	line:7호선	station_num:9	next_station:(7호선,8,1)(7호선,10,1)
station_name:부천종합운동장역	line:7호선	station_num:10	next_station:(7호선,9,1)(7호선,11,1)
station_name:까치울역	line:7호선	station_num:11	next_station:(7호선,10,1)(7호선,12,2)
station_name:온수역	line:7호선	station_num:12	next_station:(1호선,45,2)(1호선,47,1)(7호선,11,2)(7호선,13,2)
station_name:천왕역	line:7호선	station_num:13	next_station:(7호선,12,3)(7호선,14,2)
station_name:광명사거리역	line:7호선	station_num:14	next_station:(7호선,13,2)(7호선,15,2)
station_name:철산역	line:7호선	station_num:15	next_station:(7호선,14,2)(7호선,16,2)
station_name:가산디지털단지역	line:7호선	station_num:16	next_station:(1호선,42,2)(1호선,64,2)(7호선,15,2)(7호선,17,1)
station_name:남구로역	line:7호선	station_num:17	next_station:(7호선,16,2)(7호선,18,2)
station_name:대림역	line:7호선	station_num:18	next_station:(2호선,26,1)(2호선,28,2)(7호선,17,1)(7호선,19,2)
station_name:신풍역	line:7호선	station_num:19	next_station:(7호선,18,2)(7호선,20,1)
station_name:보라매역	line:7호선	station_num:20	next_station:(7호선,19,1)(7호선,21,1)(신림선,3,1)(신림선,5,1)
station_name:신대방삼거리역	line:7호선	station_num:21	next_station:(7호선,20,1)(7호선,22,2)
station_name:장승배기역	line:7호선	station_num:22	next_station:(7호선,21,2)(7호선,23,1)
station_name:상도역	line:7호선	station_num:23	next_station:(7호선,22,1)(7호선,24,1)
station_name:숭실대입구역	line:7호선	station_num:24	next_station:(7호선,23,1)(7호선,25,3)
station_name:남성역	line:7호선	station_num:25	next_station:(7호선,24,3)(7호선,26,2)
station_name:이수역	line:7호선	station_num:26	next_station:(4호선,26,3)(4호선,28,2)(7호선,27,1)(7호선,25,2)
station_name:내방역	line:7호선	station_num:27	next_station:(7호선,26,2)(7호선,28,3)
station_name:고속터미널역	line:7호선	station_num:28	next_station:(3호선,30,2)(3호선,32,2)(7호선,29,1)(7호선,27,3)(9호선,22,1)(9호선,25,3)
station_name:반포역	line:7호선	station_num:29	next_station:(7호선,28,2)(7호선,30,1)
station_name:논현역	line:7호선	station_num:30	next_station:(7호선,29,1)(7호선,31,1)(신분당선,1,1)(신분당선,3,2)
station_name:학동역	line:7호선	station_num:31	next_station:(7호선,30,1)(7호선,32,1)
station_name:강남구청역	line:7호선	station_num:32	next_station:(7호선,31,1)(7호선,33,1)(수인분당선,33,2)(수인분당선,33,1)
station_name:청담역	line:7호선	station_num:33	next_station:(7호선,32,1)(7호선,34,2)
station_name:뚝섬유원지역	line:7호선	station_num:34	next_station:(7호선,33,2)(7호선,35,1)
station_name:건대입구역	line:7호선	station_num:35	next_station:(2호선,5,1)(2호선,7,2)(7호선,36,1)(7호선,34,2)
station_name:어린이대공원역	line:7호선	station_num:36	next_station:(7호선,35,1)(7호선,37,1)
station_name:군자역	line:7호선	station_num:37	next_station:(5호선,34,1)(5호선,36,2)(7호선,38,2)(7호선,36,2)
station_name:중곡역	line:7호선	station_num:38	next_station:(7호선,37,1)(7호선,39,1)
station_name:용마산역	line:7호선	station_num:39	next_station:(7호선,38,1)(7호선,40,1)
station_name:사가정역	line:7호선	station_num:40	next_station:(7호선,39,1)(7호선,41,1)
station_name:면목역	line:7호선	station_num:41	next_station:(7호선,40,1)(7호선,42,1)
station_name:상봉역	line:7호선	station_num:42	next_station:(7호선,41,1)(7호선,43,2)(경의중앙선,37,1)(경의중앙선,39,1)(경춘선,3,2)(경춘선,6,1)
station_name:중화역	line:7호선	station_num:43	next_station:(7호선,42,1)(7호선,44,1)
station_name:먹골역	line:7호선	station_num:44	next_station:(7호선,43,1)(7호선,45,2)
station_name:태릉입구역	line:7호선	station_num:45	next_station:(6호선,35,1)(6호선,37,1)(7호선,46,1)(7호선,44,1)
station_name:공릉역	line:7호선	station_num:46	next_station:(7호선,45,1)(7호선,47,2)
station_name:하계역	line:7호선	station_num:47	next_station:(7호선,46,2)(7호선,48,1)
station_name:중계역	line:7호선	station_num:48	next_station:(7호선,47,1)(7호선,49,1)
station_name:노원역	line:7호선	station_num:49	next_station:(4호선,5,2)(4호선,7,2)(7호선,50,1)(7호선,48,2)
station_name:마들역	line:7호선	station_num:50	next_station:(7호선,49,1)(7호선,51,2)
station_name:수락산역	line:7호선	station_num:51	next_station:(7호선,50,2)(7호선,52,3)
station_name:도봉산역	line:7호선	station_num:52	next_station:(1호선,13,3)(1호선,15,2)(7호선,53,5)(7호선,51,2)
station_name:장암역	line:7호선	station_num:53	next_station:(7호선,52,4)
station_name:신설동역	line:우이신설선	station_num:1	next_station:(1호선,26,2)(1호선,28,2)(2호선,2,1)(우이신설선,2,2)
station_name:보문역	line:우이신설선	station_num:2	next_station:(6호선,28,1)(6호선,30,1)(우이신설선,3,1)(우이신설선,1,2)
station_name:성신여대입구역	line:우이신설선	station_num:3	next_station:(4호선,12,2)(4호선,14,2)(우이신설선,4,1)(우이신설선,2,1)
station_name:정릉역	line:우이신설선	station_num:4	next_station:(우이신설선,3,1)(우이신설선,5,2)
station_name:북한산보국문역	line:우이신설선	station_num:5	next_station:(우이신설선,4,2)(우이신설선,6,2)
station_name:솔샘역	line:우이신설선	station_num:6	next_station:(우이신설선,5,2)(우이신설선,7,1)
station_name:삼양사거리역	line:우이신설선	station_num:7	next_station:(우이신설선,6,1)(우이신설선,8,1)
station_name:삼양역	line:우이신설선	station_num:8	next_station:(우이신설선,7,1)(우이신설선,9,1)
station_name:화계역	line:우이신설선	station_num:9	next_station:(우이신설선,8,1)(우이신설선,10,2)
station_name:가오리역	line:우이신설선	station_num:10	next_station:(우이신설선,9,1)(우이신설선,11,1)
station_name:4.19민주묘지역	line:우이신설선	station_num:11	next_station:(우이신설선,10,1)(우이신설선,12,1)
station_name:솔밭공원역	line:우이신설선	station_num:12	next_station:(우이신설선,11,1)(우이신설선,13,2)
station_name:북한산	line:우이신설선	station_num:13	next_station:(우이신설선,12,1)
station_name:역촌역	line:6호선	station_num:1	next_station:(6호선,2,1)
station_name:불광역	line:6호선	station_num:2	next_station:(3호선,13,2)(3호선,15,2)(6호선,3,2)
station_name:독바위역	line:6호선	station_num:3	next_station:(6호선,4,2)
station_name:연신내	line:6호선	station_num:4	next_station:(6호선,5,1)
station_name:구산역	line:6호선	station_num:5	next_station:(6호선,6,2)
station_name:응암역	line:6호선	station_num:6	next_station:(6호선,1,2)(6호선,7,1)
station_name:새절역	line:6호선	station_num:7	next_station:(6호선,6,2)(6호선,8,1)
station_name:증산역	line:6호선	station_num:8	next_station:(6호선,7,2)(6호선,9,1)
station_name:디지털미디어시티역	line:6호선	station_num:9	next_station:(6호선,8,1)(6호선,10,1)(경의중앙선,19,2)(경의중앙선,21,2)(공항철도,10,7)(공항철도,12,3)
station_name:월드컵경기장역	line:6호선	station_num:10	next_station:(6호선,9,1)(6호선,11,2)
station_name:마포구청역	line:6호선	station_num:11	next_station:(6호선,10,2)(6호선,12,1)
station_name:망원역	line:6호선	station_num:12	next_station:(6호선,11,1)(6호선,13,1)
station_name:합정역	line:6호선	station_num:13	next_station:(2호선,35,3)(2호선,37,2)(6호선,14,1)(6호선,12,1)
station_name:상수역	line:6호선	station_num:14	next_station:(6호선,13,1)(6호선,15,2)
station_name:광흥창역	line:6호선	station_num:15	next_station:(6호선,14,2)(6호선,16,2)
station_name:대흥역	line:6호선	station_num:16	next_station:(6호선,15,2)(6호선,17,1)
station_name:공덕역	line:6호선	station_num:17	next_station:(5호선,19,2)(5호선,21,2)(6호선,16,2)(6호선,18,1)(공항철도,12,3)(공항철도,14,4)(경의중앙선,25,2)(경의중앙선,27,2)
station_name:효창공원앞역	line:6호선	station_num:18	next_station:(6호선,17,2)(6호선,19,1)(경의중앙선,26,2)(경의중앙선,28,3)
station_name:삼각지역	line:6호선	station_num:19	next_station:(4호선,22,2)(4호선,24,1)(6호선,20,1)(6호선,18,2)
station_name:녹사평역	line:6호선	station_num:20	next_station:(6호선,19,2)(6호선,21,1)
station_name:이태원역	line:6호선	station_num:21	next_station:(6호선,20,1)(6호선,22,1)
station_name:한강진역	line:6호선	station_num:22	next_station:(6호선,21,1)(6호선,23,1)
station_name:버티고개역	line:6호선	station_num:23	next_station:(6호선,22,1)(6호선,24,2)
station_name:약수역	line:6호선	station_num:24	next_station:(3호선,24,1)(3호선,26,1)(6호선,25,1)(6호선,23,1)
station_name:청구역	line:6호선	station_num:25	next_station:(5호선,27,1)(5호선,29,2)(6호선,24,1)(6호선,26,1)
station_name:신당역	line:6호선	station_num:26	next_station:(2호선,46,1)(2호선,48,1)(6호선,25,1)(6호선,27,1)
station_name:동묘앞역	line:6호선	station_num:27	next_station:(1호선,27,2)(1호선,29,2)(6호선,28,1)(6호선,26,1)
station_name:창신역	line:6호선	station_num:28	next_station:(6호선,27,2)(6호선,29,1)
station_name:보문역	line:6호선	station_num:29	next_station:(6호선,28,1)(6호선,30,1)(우이신설선,3,1)(우이신설선,1,2)
station_name:안암역	line:6호선	station_num:30	next_station:(6호선,29,1)(6호선,31,1)
station_name:고려대역	line:6호선	station_num:31	next_station:(6호선,30,1)(6호선,32,2)
station_name:월곡역	line:6호선	station_num:32	next_station:(6호선,31,2)(6호선,33,1)
station_name:상월곡역	line:6호선	station_num:33	next_station:(6호선,32,2)(6호선,34,1)
station_name:돌곶이역	line:6호선	station_num:34	next_station:(6호선,33,1)(6호선,35,1)
station_name:석계역	line:6호선	station_num:35	next_station:(1호선,20,2)(1호선,22,2)(6호선,34,1)(6호선,36,1)
station_name:태릉입구역	line:6호선	station_num:36	next_station:(6호선,35,1)(6호선,37,1)(7호선,46,1)(7호선,44,1)
station_name:화랑대역	line:6호선	station_num:37	next_station:(6호선,36,1)(6호선,38,1)
station_name:봉화산역	line:6호선	station_num:38	next_station:(6호선,37,1)(6호선,39,4)
station_name:신내역	line:6호선	station_num:39	next_station:(6호선,38,5)(경춘선,6,3)(경춘선,8,3)
station_name:인천공항2터미널역	line:공항철도	station_num:1	next_station:(공항철도,2,6)
station_name:인천공항1터미널역	line:공항철도	station_num:2	next_station:(공항철도,1,6)(공항철도,3,3)
station_name:공항	line:공항철도	station_num:3	next_station:(공항철도,2,3)(공항철도,4,4)
station_name:운서역	line:공항철도	station_num:4	next_station:(공항철도,3,4)(공항철도,5,4)
station_name:영종역	line:공항철도	station_num:5	next_station:(공항철도,4,3)(공항철도,6,8)
station_name:청라국제도시역	line:공항철도	station_num:6	next_station:(공항철도,5,8)(공항철도,7,4)
station_name:검암역	line:공항철도	station_num:7	next_station:(공항철도,6,4)(공항철도,8,5)(인천2호선,8,1)(인천2호선,6,2)
station_name:계양역	line:공항철도	station_num:8	next_station:(공항철도,7,6)(공항철도,9,6)(인천1호선,2,1)
station_name:김포공항역	line:공항철도	station_num:9	next_station:(5호선,2,2)(5호선,4,2)(9호선,1,5)(9호선,3,1)(공항철도,10,3)(공항철도,8,6)(김포골드라인,9,5)
station_name:마곡나루역	line:공항철도	station_num:10	next_station:(9호선,4,2)(9호선,6,2)(9호선,2,4)(공항철도,11,1)
station_name:디지털미디어시티역	line:공항철도	station_num:11	next_station:(6호선,8,1)(6호선,10,1)(경의중앙선,19,2)(경의중앙선,21,2)(공항철도,10,7)(공항철도,12,3)
station_name:홍대입구역	line:공항철도	station_num:12	next_station:(2호선,36,2)(2호선,38,2)(공항철도,11,4)(공항철도,13,3)(경의중앙선,21,2)(경의중앙선,25,1)
station_name:공덕역	line:공항철도	station_num:13	next_station:(5호선,19,2)(5호선,21,2)(6호선,16,2)(6호선,18,1)(공항철도,12,3)(공항철도,14,4)(경의중앙선,25,2)(경의중앙선,27,2)
station_name:서울역	line:공항철도	station_num:14	next_station:(1호선,33,2)(1호선,35,3)(4호선,20,2)(4호선,22,2)(공항철도,13,4)(경의중앙선,22,5)
station_name:방화역	line:5호선	station_num:1	next_station:(5호선,2,1)
station_name:개화산역	line:5호선	station_num:2	next_station:(5호선,1,1)(5호선,3,1)
station_name:김포공항역	line:5호선	station_num:3	next_station:(5호선,2,2)(5호선,4,2)(9호선,1,5)(9호선,3,1)(공항철도,10,3)(공항철도,8,6)(김포골드라인,9,5)
station_name:송정역	line:5호선	station_num:4	next_station:(5호선,3,2)(5호선,5,2)
station_name:마곡역	line:5호선	station_num:5	next_station:(5호선,4,2)(5호선,6,2)
station_name:발산역	line:5호선	station_num:6	next_station:(5호선,5,2)(5호선,7,1)
station_name:우장산역	line:5호선	station_num:7	next_station:(5호선,6,1)(5호선,8,1)
station_name:화곡역	line:5호선	station_num:8	next_station:(5호선,7,1)(5호선,9,1)
station_name:까치산역	line:5호선	station_num:9	next_station:(2호선,31,3)(5호선,10,2)(5호선,8,2)
station_name:신정역	line:5호선	station_num:10	next_station:(5호선,9,2)(5호선,11,1)
station_name:목동역	line:5호선	station_num:11	next_station:(5호선,10,1)(5호선,12,2)
station_name:오목교역	line:5호선	station_num:12	next_station:(5호선,11,2)(5호선,13,1)
station_name:양평역	line:5호선	station_num:13	next_station:(5호선,12,1)(5호선,14,1)
station_name:영등포구청역	line:5호선	station_num:14	next_station:(2호선,33,1)(2호선,35,2)(5호선,13,1)(5호선,15,1)
station_name:영등포시장역	line:5호선	station_num:15	next_station:(5호선,14,1)(5호선,16,2)
station_name:신길역	line:5호선	station_num:16	next_station:(1호선,38,1)(1호선,40,2)(5호선,15,2)(5호선,17,1)
station_name:여의도역	line:5호선	station_num:17	next_station:(5호선,16,1)(5호선,18,2)(9호선,14,1)(9호선,16,2)
station_name:여의나루역	line:5호선	station_num:18	next_station:(5호선,17,2)(5호선,19,2)
station_name:마포역	line:5호선	station_num:19	next_station:(5호선,18,2)(5호선,20,1)
station_name:공덕역	line:5호선	station_num:20	next_station:(5호선,19,2)(5호선,21,2)(6호선,16,2)(6호선,18,1)(공항철도,12,3)(공항철도,14,4)(경의중앙선,25,2)(경의중앙선,27,2)
station_name:애오개역	line:5호선	station_num:21	next_station:(5호선,20,2)(5호선,22,1)
station_name:충정로역	line:5호선	station_num:22	next_station:(2호선,40,1)(2호선,42,1)(5호선,21,2)(5호선,23,1)
station_name:서대문역	line:5호선	station_num:23	next_station:(5호선,22,1)(5호선,24,2)
station_name:광화문역	line:5호선	station_num:24	next_station:(5호선,23,2)(5호선,25,2)
station_name:종로3가역	line:5호선	station_num:25	next_station:(1호선,30,1)(1호선,32,1)(3호선,32,1)(3호선,20,1)(5호선,24,2)(5호선,26,2)
station_name:을지로4가역	line:5호선	station_num:26	next_station:(2호선,44,1)(2호선,46,2)(5호선,25,2)
station_name:동대문역사문화공원역	line:5호선	station_num:27	next_station:(2호선,45,2)(2호선,47,1)(4호선,16,1)(4호선,18,2)(5호선,28,1)(5호선,26,1)
station_name:청구역	line:5호선	station_num:28	next_station:(5호선,27,1)(5호선,29,2)(6호선,24,1)(6호선,26,1)
station_name:신금호역	line:5호선	station_num:29	next_station:(5호선,28,2)(5호선,30,1)
station_name:행당역	line:5호선	station_num:30	next_station:(5호선,29,1)(5호선,31,1)
station_name:왕십리역	line:5호선	station_num:31	next_station:(2호선,48,1)(2호선,50,1)(5호선,32,1)(5호선,3,1)(경의중앙선,35,4)(경의중앙선,33,2)(수인분당선,61,3)(수인분당선,63,5)
station_name:마장역	line:5호선	station_num:32	next_station:(5호선,31,1)(5호선,33,2)
station_name:답십리역	line:5호선	station_num:33	next_station:(5호선,32,2)(5호선,34,2)
station_name:장한평역	line:5호선	station_num:34	next_station:(5호선,33,2)(5호선,35,1)
station_name:군자역	line:5호선	station_num:35	next_station:(5호선,34,1)(5호선,36,2)(7호선,38,2)(7호선,36,2)
station_name:아차산역	line:5호선	station_num:36	next_station:(5호선,35,2)(5호선,37,2)
station_name:광나루역	line:5호선	station_num:37	next_station:(5호선,36,2)(5호선,38,3)
station_name:천호역	line:5호선	station_num:38	next_station:(5호선,37,3)(5호선,39,1)(8호선,1,2)(8호선,3,2)
station_name:강동역	line:5호선	station_num:39	next_station:(5호선,38,2)(5호선,40,2)(5호선,50,2)
station_name:길동역	line:5호선	station_num:40	next_station:(5호선,39,2)(5호선,41,2)
station_name:굽은다리역	line:5호선	station_num:41	next_station:(5호선,40,2)(5호선,42,1)
station_name:명일역	line:5호선	station_num:42	next_station:(5호선,41,1)(5호선,43,1)
station_name:고덕역	line:5호선	station_num:43	next_station:(5호선,42,1)(5호선,44,2)
station_name:상일동역	line:5호선	station_num:44	next_station:(5호선,43,2)(5호선,45,2)
station_name:강일역	line:5호선	station_num:45	next_station:(5호선,44,2)(5호선,46,2)
station_name:미사역	line:5호선	station_num:46	next_station:(5호선,45,2)(5호선,47,2)
station_name:하남풍산역	line:5호선	station_num:47	next_station:(5호선,46,3)(5호선,48,2)
station_name:하남시청역	line:5호선	station_num:48	next_station:(5호선,47,2)(5호선,49,3)
station_name:하남건단산역	line:5호선	station_num:49	next_station:(5호선,48,3)
station_name:둔촌동역	line:5호선	station_num:50	next_station:(5호선,39,2)(5호선,51,2)
station_name:올림픽공원역	line:5호선	station_num:51	next_station:(5호선,50,1)(5호선,52,2)(9호선,35,2)(9호선,37,2)
station_name:방이역	line:5호선	station_num:52	next_station:(5호선,51,1)(5호선,53,2)
station_name:오금역	line:5호선	station_num:53	next_station:(3호선,43,1)(5호선,54,1)(5호선,52,1)
station_name:개롱역	line:5호선	station_num:54	next_station:(5호선,53,2)(5호선,55,1)
station_name:거여역	line:5호선	station_num:55	next_station:(5호선,54,1)(5호선,56,1)
station_name:마천역	line:5호선	station_num:56	next_station:(5호선,55,1)
station_name:임진강역	line:경의중앙선	station_num:1	next_station:(경의중앙선,2,9)
station_name:문산역	line:경의중앙선	station_num:2	next_station:(경의중앙선,1,9)(경의중앙선,3,3)
station_name:파주역	line:경의중앙선	station_num:3	next_station:(경의중앙선,2,3)(경의중앙선,4,2)
station_name:월롱역	line:경의중앙선	station_num:4	next_station:(경의중앙선,3,2)(경의중앙선,5,3)
station_name:금촌역	line:경의중앙선	station_num:5	next_station:(경의중앙선,4,4)(경의중앙선,6,2)
station_name:금릉역	line:경의중앙선	station_num:6	next_station:(경의중앙선,5,2)(경의중앙선,7,3)
station_name:운정역	line:경의중앙선	station_num:7	next_station:(경의중앙선,6,3)(경의중앙선,8,2)
station_name:야당역	line:경의중앙선	station_num:8	next_station:(경의중앙선,7,2)(경의중앙선,9,2)
station_name:탄현역	line:경의중앙선	station_num:9	next_station:(경의중앙선,8,2)(경의중앙선,10,2)
station_name:일산역	line:경의중앙선	station_num:10	next_station:(경의중앙선,9,2)(경의중앙선,11,2)
station_name:풍산역	line:경의중앙선	station_num:11	next_station:(경의중앙선,10,2)(경의중앙선,12,2)
station_name:백마역	line:경의중앙선	station_num:12	next_station:(경의중앙선,11,2)(경의중앙선,13,2)
station_name:곡산역	line:경의중앙선	station_num:13	next_station:(경의중앙선,12,2)(경의중앙선,14,2)
station_name:대곡역	line:경의중앙선	station_num:14	next_station:(3호선,5,3)(3호선,7,2)(경의중앙선,15,2)(경의중앙선,13,2)
station_name:능곡역	line:경의중앙선	station_num:15	next_station:(경의중앙선,14,2)(경의중앙선,16,2)
station_name:행신역	line:경의중앙선	station_num:16	next_station:(경의중앙선,15,2)(경의중앙선,17,2)
station_name:강매역	line:경의중앙선	station_num:17	next_station:(경의중앙선,16,2)(경의중앙선,18,3)
station_name:화전역	line:경의중앙선	station_num:18	next_station:(경의중앙선,17,3)(경의중앙선,19,3)
station_name:수색역	line:경의중앙선	station_num:19	next_station:(경의중앙선,18,3)(경의중앙선,20,1)
station_name:디지털미디어시티역	line:경의중앙선	station_num:20	next_station:(6호선,8,1)(6호선,10,1)(경의중앙선,19,2)(경의중앙선,21,2)(공항철도,10,7)(공항철도,12,3)
station_name:가좌역	line:경의중앙선	station_num:21	next_station:(경의중앙선,20,2)(경의중앙선,24,2)(경의중앙선,22,4)
station_name:신촌역	line:경의중앙선	station_num:22	next_station:(경의중앙선,21,3)(경의중앙선,23,6)
station_name:서울역	line:경의중앙선	station_num:23	next_station:(1호선,33,2)(1호선,35,3)(4호선,20,2)(4호선,22,2)(공항철도,13,4)(경의중앙선,22,5)
station_name:홍대입구역	line:경의중앙선	station_num:24	next_station:(2호선,36,2)(2호선,38,2)(공항철도,11,4)(공항철도,13,3)(경의중앙선,21,2)(경의중앙선,25,1)
station_name:서강대역	line:경의중앙선	station_num:25	next_station:(경의중앙선,24,1)(경의중앙선,26,2)
station_name:공덕역	line:경의중앙선	station_num:26	next_station:(5호선,19,2)(5호선,21,2)(6호선,16,2)(6호선,18,1)(공항철도,12,3)(공항철도,14,4)(경의중앙선,25,2)(경의중앙선,27,2)
station_name:효창공원앞역	line:경의중앙선	station_num:27	next_station:(6호선,17,2)(6호선,19,1)(경의중앙선,26,2)(경의중앙선,28,3)
station_name:용산역	line:경의중앙선	station_num:28	next_station:(1호선,35,2)(1호선,37,3)(경의중앙선,27,3)(경의중앙선,29,3)
station_name:이촌역	line:경의중앙선	station_num:29	next_station:(4호선,24,2)(4호선,26,3)(경의중앙선,30,2)(경의중앙선,28,3)
station_name:서빙고역	line:경의중앙선	station_num:30	next_station:(경의중앙선,29,2)(경의중앙선,31,3)
station_name:한남역	line:경의중앙선	station_num:31	next_station:(경의중앙선,30,3)(경의중앙선,32,2)
station_name:옥수역	line:경의중앙선	station_num:32	next_station:(3호선,26,1)(3호선,28,2)(경의중앙선,31,2)(경의중앙선,33,2)
station_name:응봉역	line:경의중앙선	station_num:33	next_station:(경의중앙선,32,2)(경의중앙선,34,2)
station_name:왕십리역	line:경의중앙선	station_num:34	next_station:(2호선,48,1)(2호선,50,1)(5호선,32,1)(5호선,3,1)(경의중앙선,35,4)(경의중앙선,33,2)(수인분당선,61,3)(수인분당선,63,5)
station_name:청량리역	line:경의중앙선	station_num:35	next_station:(1호선,24,3)(1호선,26,2)(경의중앙선,34,4)(경의중앙선,36,3)(경춘선,2,3)(수인분당선,62,5)
station_name:회기역	line:경의중앙선	station_num:36	next_station:(1호선,23,2)(1호선,25,3)(경의중앙선,37,3)(경의중앙선,35,3)(경춘선,1,3)(경춘선,3,3)
station_name:중랑역	line:경의중앙선	station_num:37	next_station:(경의중앙선,36,2)(경의중앙선,38,1)(경춘선,2,2)(경춘선,5,2)
station_name:상봉역	line:경의중앙선	station_num:38	next_station:(7호선,41,1)(7호선,43,2)(경의중앙선,37,1)(경의중앙선,39,1)(경춘선,3,2)(경춘선,6,1)
station_name:망우역	line:경의중앙선	station_num:39	next_station:(경의중앙선,38,1)(경의중앙선,40,3)(경춘선,7,2)(경춘선,5,1)
station_name:양원역	line:경의중앙선	station_num:40	next_station:(경의중앙선,39,3)(경의중앙선,41,4)
station_name:구리역	line:경의중앙선	station_num:41	next_station:(경의중앙선,40,4)(경의중앙선,42,3)
station_name:도농역	line:경의중앙선	station_num:42	next_station:(경의중앙선,41,3)(경의중앙선,43,4)
station_name:양정역	line:경의중앙선	station_num:43	next_station:(경의중앙선,42,4)(경의중앙선,44,3)
station_name:덕소역	line:경의중앙선	station_num:44	next_station:(경의중앙선,43,3)(경의중앙선,45,2)
station_name:도심역	line:경의중앙선	station_num:45	next_station:(경의중앙선,44,2)(경의중앙선,46,4)
station_name:팔당역	line:경의중앙선	station_num:46	next_station:(경의중앙선,45,4)(경의중앙선,47,5)
station_name:운길산역	line:경의중앙선	station_num:47	next_station:(경의중앙선,46,5)(경의중앙선,48,2)
station_name:양수역	line:경의중앙선	station_num:48	next_station:(경의중앙선,47,2)(경의중앙선,49,4)
station_name:신원역	line:경의중앙선	station_num:49	next_station:(경의중앙선,48,4)(경의중앙선,50,3)
station_name:국수역	line:경의중앙선	station_num:50	next_station:(경의중앙선,49,3)(경의중앙선,51,3)
station_name:아신역	line:경의중앙선	station_num:51	next_station:(경의중앙선,50,3)(경의중앙선,52,3)
station_name:오빈역	line:경의중앙선	station_num:52	next_station:(경의중앙선,51,3)(경의중앙선,53,3)
station_name:양평역	line:경의중앙선	station_num:53	next_station:(경의중앙선,52,3)(경의중앙선,54,6)
station_name:원덕역	line:경의중앙선	station_num:54	next_station:(경의중앙선,53,5)(경의중앙선,55,5)
station_name:용문역	line:경의중앙선	station_num:55	next_station:(경의중앙선,54,4)(경의중앙선,56,5)
station_name:지평역	line:경의중앙선	station_num:56	next_station:(경의중앙선,55,4)
station_name:진접역	line:4호선	station_num:1	next_station:(4호선,2,3)
station_name:오남역	line:4호선	station_num:2	next_station:(4호선,1,3)(4호선,3,7)
station_name:별내별가람역	line:4호선	station_num:3	next_station:(4호선,2,7)(4호선,4,5)
station_name:당고개역	line:4호선	station_num:4	next_station:(4호선,3,5)(4호선,5,2)
station_name:상계역	line:4호선	station_num:5	next_station:(4호선,4,2)(4호선,6,2)
station_name:노원역	line:4호선	station_num:6	next_station:(4호선,5,2)(4호선,7,2)(7호선,50,1)(7호선,48,2)
station_name:창동역	line:4호선	station_num:7	next_station:(1호선,16,2)(1호선,18,1)(4호선,8,2)(4호선,6,2)
station_name:쌍문역	line:4호선	station_num:8	next_station:(4호선,7,2)(4호선,9,2)
station_name:수유역	line:4호선	station_num:9	next_station:(4호선,8,2)(4호선,10,2)
station_name:미아역	line:4호선	station_num:10	next_station:(4호선,9,2)(4호선,11,2)
station_name:미아사거리역	line:4호선	station_num:11	next_station:(4호선,10,2)(4호선,12,2)
station_name:길음역	line:4호선	station_num:12	next_station:(4호선,11,2)(4호선,13,2)
station_name:성신여대입구역	line:4호선	station_num:13	next_station:(4호선,12,2)(4호선,14,2)(우이신설선,4,1)(우이신설선,2,1)
station_name:한성대입구역	line:4호선	station_num:14	next_station:(4호선,13,2)(4호선,15,2)
station_name:혜화역	line:4호선	station_num:15	next_station:(4호선,14,2)(4호선,16,2)
station_name:동대문역	line:4호선	station_num:16	next_station:(1호선,28,2)(1호선,30,1)(4호선,17,1)(4호선,15,2)
station_name:동대문역사문화공원역	line:4호선	station_num:17	next_station:(2호선,45,2)(2호선,47,1)(4호선,16,1)(4호선,18,2)(5호선,28,1)(5호선,26,1)
station_name:충무로역	line:4호선	station_num:18	next_station:(3호선,22,1)(3호선,24,2)(4호선,17,2)(4호선,19,1)
station_name:명동역	line:4호선	station_num:19	next_station:(4호선,18,1)(4호선,20,1)
station_name:회현역	line:4호선	station_num:20	next_station:(4호선,19,1)(4호선,21,2)
station_name:서울역	line:4호선	station_num:21	next_station:(1호선,33,2)(1호선,35,3)(4호선,20,2)(4호선,22,2)(공항철도,13,4)(경의중앙선,22,5)
station_name:숙대입구역	line:4호선	station_num:22	next_station:(4호선,2,2)(4호선,23,2)
station_name:삼각지역	line:4호선	station_num:23	next_station:(4호선,22,2)(4호선,24,1)(6호선,20,1)(6호선,18,2)
station_name:신용산역	line:4호선	station_num:24	next_station:(4호선,23,1)(4호선,25,2)
station_name:이촌역	line:4호선	station_num:25	next_station:(4호선,24,2)(4호선,26,3)(경의중앙선,30,2)(경의중앙선,28,3)
station_name:동작역	line:4호선	station_num:26	next_station:(4호선,25,3)(4호선,27,3)(9호선,21,1)(9호선,19,2)
station_name:이수역	line:4호선	station_num:27	next_station:(4호선,26,3)(4호선,28,2)(7호선,27,1)(7호선,25,2)
station_name:사당역	line:4호선	station_num:28	next_station:(2호선,19,2)(2호선,21,2)(4호선,27,1)(4호선,29,2)
station_name:남태령역	line:4호선	station_num:29	next_station:(4호선,28,2)(4호선,30,2)
station_name:선바위역	line:4호선	station_num:30	next_station:(4호선,29,2)(4호선,31,1)
station_name:경마공원역	line:4호선	station_num:31	next_station:(4호선,30,1)(4호선,32,1)
station_name:대공원역	line:4호선	station_num:32	next_station:(4호선,31,1)(4호선,33,1)
station_name:과천역	line:4호선	station_num:33	next_station:(4호선,32,1)(4호선,34,1)
station_name:정부과천청사역	line:4호선	station_num:34	next_station:(4호선,33,1)(4호선,35,3)
station_name:인덕원역	line:4호선	station_num:35	next_station:(4호선,34,3)(4호선,36,1)
station_name:평촌역	line:4호선	station_num:36	next_station:(4호선,35,1)(4호선,37,1)
station_name:범계역	line:4호선	station_num:37	next_station:(4호선,36,1)(4호선,38,3)
station_name:금정역	line:4호선	station_num:38	next_station:(1호선,70,2)(1호선,72,3)(4호선,39,4)(4호선,37,3)
station_name:산본역	line:4호선	station_num:39	next_station:(4호선,38,4)(4호선,40,1)
station_name:수리산역	line:4호선	station_num:40	next_station:(4호선,39,1)(4호선,41,3)
station_name:대야미역	line:4호선	station_num:41	next_station:(4호선,40,3)(4호선,42,2)
station_name:반월역	line:4호선	station_num:42	next_station:(4호선,41,2)(4호선,43,3)
station_name:상록수역	line:4호선	station_num:43	next_station:(4호선,42,3)(4호선,44,2)
station_name:한대앞역	line:4호선	station_num:44	next_station:(4호선,43,2)(4호선,45,2)(수인분당선,22,3)(수인분당선,20,2)
station_name:중앙역	line:4호선	station_num:45	next_station:(4호선,44,2)(4호선,46,1)(수인분당선,21,2)(수인분당선,19,1)
station_name:고잔역	line:4호선	station_num:46	next_station:(4호선,45,1)(4호선,47,2)(수인분당선,18,2)(수인분당선,20,1)
station_name:초지역	line:4호선	station_num:47	next_station:(4호선,46,2)(4호선,48,2)(서해선,9,2)(서해선,11,2)(수인분당선,19,2)(수인분당선,17,2)
station_name:안산역	line:4호선	station_num:48	next_station:(4호선,47,2)(4호선,49,3)(수인분당선,18,2)(수인분당선,16,2)
station_name:신길온천역	line:4호선	station_num:49	next_station:(4호선,48,3)(4호선,50,3)(수인분당선,17,2)(수인분당선,15,2)
station_name:정왕역	line:4호선	station_num:50	next_station:(4호선,49,3)(4호선,51,3)(수인분당선,14,2)(수인분당선,16,2)
station_name:오이도역	line:4호선	station_num:51	next_station:(4호선,50,2)(수인분당선,13,3)
station_name:청량리역	line:경춘선	station_num:1	next_station:(1호선,24,3)(1호선,26,2)(경의중앙선,34,4)(경의중앙선,36,3)(경춘선,2,3)(수인분당선,62,5)
station_name:회기역	line:경춘선	station_num:2	next_station:(1호선,23,2)(1호선,25,3)(경의중앙선,37,3)(경의중앙선,35,3)(경춘선,1,3)(경춘선,3,3)
station_name:중랑역	line:경춘선	station_num:3	next_station:(경의중앙선,36,2)(경의중앙선,38,1)(경춘선,2,2)(경춘선,5,2)
station_name:광운대역	line:경춘선	station_num:4	next_station:(1호선,19,2)(1호선,21,2)
station_name:상봉역	line:경춘선	station_num:5	next_station:(7호선,41,1)(7호선,43,2)(경의중앙선,37,1)(경의중앙선,39,1)(경춘선,3,2)(경춘선,6,1)
station_name:망우역	line:경춘선	station_num:6	next_station:(경의중앙선,38,1)(경의중앙선,40,3)(경춘선,7,2)(경춘선,5,1)
station_name:신내역	line:경춘선	station_num:7	next_station:(6호선,38,5)(경춘선,6,3)(경춘선,8,3)
station_name:갈매역	line:경춘선	station_num:8	next_station:(경춘선,7,3)(경춘선,9,2)
station_name:별내역	line:경춘선	station_num:9	next_station:(경춘선,8,2)(경춘선,10,2)
station_name:퇴계원역	line:경춘선	station_num:10	next_station:(경춘선,9,2)(경춘선,11,3)
station_name:사릉역	line:경춘선	station_num:11	next_station:(경춘선,10,3)(경춘선,12,3)
station_name:금곡역	line:경춘선	station_num:12	next_station:(경춘선,11,3)(경춘선,13,3)
station_name:평내호평역	line:경춘선	station_num:13	next_station:(경춘선,12,3)(경춘선,14,4)
station_name:천마산역	line:경춘선	station_num:14	next_station:(경춘선,13,4)(경춘선,15,2)
station_name:마석역	line:경춘선	station_num:15	next_station:(경춘선,14,2)(경춘선,16,6)
station_name:대성리역	line:경춘선	station_num:16	next_station:(경춘선,15,5)(경춘선,17,6)
station_name:청평역	line:경춘선	station_num:17	next_station:(경춘선,16,6)(경춘선,18,4)
station_name:상천역	line:경춘선	station_num:18	next_station:(경춘선,17,4)(경춘선,19,6)
station_name:가평역	line:경춘선	station_num:19	next_station:(경춘선,18,6)(경춘선,20,4)
station_name:굴봉산역	line:경춘선	station_num:20	next_station:(경춘선,19,4)(경춘선,21,3)
station_name:백양리역	line:경춘선	station_num:21	next_station:(경춘선,20,3)(경춘선,22,5)
station_name:강촌역	line:경춘선	station_num:22	next_station:(경춘선,21,5)(경춘선,23,5)
station_name:김유정역	line:경춘선	station_num:23	next_station:(경춘선,22,5)(경춘선,24,5)
station_name:남춘천역	line:경춘선	station_num:24	next_station:(경춘선,23,5)(경춘선,25,3)
station_name:춘천역	line:경춘선	station_num:25	next_station:(경춘선,24,3)
station_name:인천역	line:수인분당선	station_num:1	next_station:(1호선,61,3)(수인분당선,2,1)
station_name:신포역	line:수인분당선	station_num:2	next_station:(수인분당선,1,1)(수인분당선,3,1)
station_name:숭의역	line:수인분당선	station_num:3	next_station:(수인분당선,2,1)(수인분당선,4,2)
station_name:인하대역	line:수인분당선	station_num:4	next_station:(수인분당선,3,2)(수인분당선,5,2)
station_name:송도역	line:수인분당선	station_num:5	next_station:(수인분당선,4,2)(수인분당선,6,3)
station_name:연수역	line:수인분당선	station_num:6	next_station:(수인분당선,5,3)(수인분당선,7,1)
station_name:원인재역	line:수인분당선	station_num:7	next_station:(수인분당선,6,1)(수인분당선,8,1)(인천1호선,20,1)(인천1호선,22,1)
station_name:남동인더스파크역	line:수인분당선	station_num:8	next_station:(수인분당선,7,1)(수인분당선,9,1)
station_name:호구포역	line:수인분당선	station_num:9	next_station:(수인분당선,8,1)(수인분당선,10,1)
station_name:인천논현역	line:수인분당선	station_num:10	next_station:(수인분당선,9,1)(수인분당선,11,1)
station_name:소래포구역	line:수인분당선	station_num:11	next_station:(수인분당선,10,1)(수인분당선,12,1)
station_name:월곶역	line:수인분당선	station_num:12	next_station:(수인분당선,11,1)(수인분당선,13,2)
station_name:달월역	line:수인분당선	station_num:13	next_station:(수인분당선,12,2)(수인분당선,14,3)
station_name:오이도역	line:수인분당선	station_num:14	next_station:(4호선,50,2)(수인분당선,13,3)
station_name:정왕역	line:수인분당선	station_num:15	next_station:(4호선,49,3)(4호선,51,3)(수인분당선,14,2)(수인분당선,16,2)
station_name:신길온천역	line:수인분당선	station_num:16	next_station:(4호선,48,3)(4호선,50,3)(수인분당선,17,2)(수인분당선,15,2)
station_name:안산역	line:수인분당선	station_num:17	next_station:(4호선,47,2)(4호선,49,3)(수인분당선,18,2)(수인분당선,17,2)
station_name:초지역	line:수인분당선	station_num:18	next_station:(4호선,46,2)(4호선,48,2)(서해선,9,2)(서해선,11,2)(수인분당선,19,2)(수인분당선,17,2)
station_name:고잔역	line:수인분당선	station_num:19	next_station:(4호선,45,1)(4호선,47,2)(수인분당선,18,2)(수인분당선,20,1)
station_name:중앙역	line:수인분당선	station_num:20	next_station:(4호선,44,2)(4호선,46,1)(수인분당선,21,2)(수인분당선,19,1)
station_name:한대앞역	line:수인분당선	station_num:21	next_station:(4호선,43,2)(4호선,45,2)(수인분당선,22,3)(수인분당선,20,2)
station_name:사리역	line:수인분당선	station_num:22	next_station:(수인분당선,21,3)(수인분당선,23,4)
station_name:야목역	line:수인분당선	station_num:23	next_station:(수인분당선,22,4)(수인분당선,24,2)
station_name:어천역	line:수인분당선	station_num:24	next_station:(수인분당선,23,2)(수인분당선,25,4)
station_name:오목천역	line:수인분당선	station_num:25	next_station:(수인분당선,24,4)(수인분당선,26,2)
station_name:고색역	line:수인분당선	station_num:26	next_station:(수인분당선,25,2)(수인분당선,27,3)
station_name:수원역	line:수인분당선	station_num:27	next_station:(1호선,76,2)(1호선,78,3)(수인분당선,26,3)(수인분당선,28,2)
station_name:매교역	line:수인분당선	station_num:28	next_station:(수인분당선,27,2)(수인분당선,29,2)
station_name:수원시청역	line:수인분당선	station_num:29	next_station:(수인분당선,28,2)(수인분당선,30,2)
station_name:매탄권선역	line:수인분당선	station_num:30	next_station:(수인분당선,29,2)(수인분당선,31,2)
station_name:망포역	line:수인분당선	station_num:31	next_station:(수인분당선,30,2)(수인분당선,32,2)
station_name:영통역	line:수인분당선	station_num:32	next_station:(수인분당선,31,2)(수인분당선,33,2)
station_name:청명역	line:수인분당선	station_num:33	next_station:(수인분당선,32,2)(수인분당선,34,3)
station_name:상갈역	line:수인분당선	station_num:34	next_station:(수인분당선,33,3)(수인분당선,35,2)
station_name:기흥역	line:수인분당선	station_num:35	next_station:(수인분당선,34,2)(수인분당선,36,2)(에버라인,2,1)
station_name:신갈역	line:수인분당선	station_num:36	next_station:(수인분당선,35,2)(수인분당선,37,2)
station_name:구성역	line:수인분당선	station_num:37	next_station:(수인분당선,36,2)(수인분당선,38,2)
station_name:보정역	line:수인분당선	station_num:38	next_station:(수인분당선,37,2)(수인분당선,39,2)
station_name:죽전역	line:수인분당선	station_num:39	next_station:(수인분당선,38,2)(수인분당선,40,3)
station_name:오리역	line:수인분당선	station_num:40	next_station:(수인분당선,39,3)(수인분당선,41,2)
station_name:미금역	line:수인분당선	station_num:41	next_station:(수인분당선,40,2)(수인분당선,42,2)(신분당선,11,2)(신분당선,9,2)
station_name:정자역	line:수인분당선	station_num:42	next_station:(수인분당선,41,2)(수인분당선,43,2)(신분당선,8,2)(신분당선,10,2)
station_name:수내역	line:수인분당선	station_num:43	next_station:(수인분당선,42,2)(수인분당선,44,2)
station_name:서현역	line:수인분당선	station_num:44	next_station:(수인분당선,43,2)(수인분당선,45,2)
station_name:이매역	line:수인분당선	station_num:45	next_station:(수인분당선,44,2)(수인분당선,46,2)(경강선,3,5)(경강선,1,2)
station_name:야탑역	line:수인분당선	station_num:46	next_station:(수인분당선,45,2)(수인분당선,47,2)
station_name:모란역	line:수인분당선	station_num:47	next_station:(수인분당선,46,2)(수인분당선,48,1)(8호선,17,1)
station_name:태평역	line:수인분당선	station_num:48	next_station:(수인분당선,47,1)(수인분당선,49,1)
station_name:가천대역	line:수인분당선	station_num:49	next_station:(수인분당선,48,1)(수인분당선,50,2)
station_name:복정역	line:수인분당선	station_num:50	next_station:(수인분당선,49,2)(수인분당선,51,3)(8호선,10,1)(8호선,12,2)
station_name:수서역	line:수인분당선	station_num:51	next_station:(3호선,40,2)(3호선,42,2)(수인분당선,50,3)(수인분당선,52,3)
station_name:대모산입구역	line:수인분당선	station_num:52	next_station:(수인분당선,51,3)(수인분당선,52,1)
station_name:개포동역	line:수인분당선	station_num:53	next_station:(수인분당선,52,1)(수인분당선,54,2)
station_name:구룡역	line:수인분당선	station_num:54	next_station:(수인분당선,53,2)(수인분당선,55,1)
station_name:도곡역	line:수인분당선	station_num:55	next_station:(3호선,35,2)(3호선,37,1)(수인분당선,56,1)(수인분당선,54,1)
station_name:한티역	line:수인분당선	station_num:56	next_station:(수인분당선,55,1)(수인분당선,57,2)
station_name:선릉역	line:수인분당선	station_num:57	next_station:(2호선,13,2)(2호선,15,2)(수인분당선,58,2)(수인분당선,56,2)
station_name:선정릉역	line:수인분당선	station_num:58	next_station:(9호선,26,1)(9호선,28,2)(수인분당선,59,1)(수인분당선,57,2)
station_name:강남구청역	line:수인분당선	station_num:59	next_station:(7호선,31,1)(7호선,33,1)(수인분당선,33,2)(수인분당선,33,1)
station_name:압구정로데오역	line:수인분당선	station_num:60	next_station:(수인분당선,59,2)(수인분당선,61,2)
station_name:서울숲역	line:수인분당선	station_num:61	next_station:(수인분당선,60,2)(수인분당선,62,3)
station_name:왕십리역	line:수인분당선	station_num:62	next_station:(2호선,48,1)(2호선,50,1)(5호선,32,1)(5호선,3,1)(경의중앙선,35,4)(경의중앙선,33,2)(수인분당선,61,3)(수인분당선,63,5)
station_name:청량리역	line:수인분당선	station_num:63	next_station:(1호선,24,3)(1호선,26,2)(경의중앙선,34,4)(경의중앙선,36,3)(경춘선,2,3)(수인분당선,62,5)
station_name:소사역	line:서해선	station_num:1	next_station:(1호선,47,2)(1호선,49,2)(서해,2,2)
station_name:소새울역	line:서해선	station_num:2	next_station:(서해선,1,3)(서해선,3,2)
station_name:시흥대야역	line:서해선	station_num:3	next_station:(서해선,2,2)(서해선,4,2)
station_name:신천역	line:서해선	station_num:4	next_station:(서해선,3,2)(서해선,5,3)
station_name:신현역	line:서해선	station_num:5	next_station:(서해선,4,3)(서해선,6,4)
station_name:시흥시청역	line:서해선	station_num:6	next_station:(서해선,5,4)(서해선,7,2)
station_name:시흥능곡역	line:서해선	station_num:7	next_station:(서해선,6,2)(서해선,8,2)
station_name:달미역	line:서해선	station_num:8	next_station:(서해선,7,2)(서해선,9,2)
station_name:선부역	line:서해선	station_num:9	next_station:(서해선,8,2)(서해선,10,3)
station_name:초지역	line:서해선	station_num:10	next_station:(4호선,46,2)(4호선,48,2)(서해선,9,2)(서해선,11,2)(수인분당선,19,2)(수인분당선,17,2)
station_name:시우역	line:서해선	station_num:11	next_station:(서해선,10,2)(서해선,12,2)
station_name:원시역	line:서해선	station_num:12	next_station:(서해선,11,2)
station_name:검단오류역	line:인천2호선	station_num:1	next_station:(인천2호선,2,1)
station_name:왕길역	line:인천2호선	station_num:2	next_station:(인천2호선,1,1)(인천2호선,3,2)
station_name:검단사거리역	line:인천2호선	station_num:3	next_station:(인천2호선,2,2)(인천2호선,4,2)
station_name:마전역	line:인천2호선	station_num:4	next_station:(인천2호선,3,2)(인천2호선,5,2)
station_name:완정역	line:인천2호선	station_num:5	next_station:(인천2호선,4,2)(인천2호선,6,2)
station_name:독정역	line:인천2호선	station_num:6	next_station:(인천2호선,5,2)(인천2호선,7,1)
station_name:검암역	line:인천2호선	station_num:7	next_station:(공항철도,6,4)(공항철도,8,5)(인천2호선,8,1)(인천2호선,6,2)
station_name:검바위역	line:인천2호선	station_num:8	next_station:(인천2호선,7,1)(인천2호선,9,2)
station_name:아시아드경기장역	line:인천2호선	station_num:9	next_station:(인천2호선,8,2)(인천2호선,10,1)
station_name:서구청역	line:인천2호선	station_num:10	next_station:(인천2호선,9,1)(인천2호선,11,2)
station_name:가정역	line:인천2호선	station_num:11	next_station:(인천2호선,10,2)(인천2호선,12,1)
station_name:가정중앙시장역	line:인천2호선	station_num:12	next_station:(인천2호선,11,1)(인천2호선,13,1)
station_name:석남역	line:인천2호선	station_num:13	next_station:(7호선,2,3)(인천2호선,12,1)(인천2호선,14,1)
station_name:서부여성회관역	line:인천2호선	station_num:14	next_station:(인천2호선,13,1)(인천2호선,15,1)
station_name:인천가좌역	line:인천2호선	station_num:15	next_station:(인천2호선,14,1)(인천2호선,16,1)
station_name:가재울역	line:인천2호선	station_num:16	next_station:(인천2호선,15,1)(인천2호선,17,1)
station_name:주안국가산단역	line:인천2호선	station_num:17	next_station:(인천2호선,16,1)(인천2호선,18,1)
station_name:주안역	line:인천2호선	station_num:18	next_station:(1호선,56,1)(1호선,58,1)(인천2호선,17,2)(인천2호선,19,2)
station_name:시민공원역	line:인천2호선	station_num:19	next_station:(인천2호선,18,2)(인천2호선,20,1)
station_name:석바위시장역	line:인천2호선	station_num:20	next_station:(인천2호선,19,1)(인천2호선,21,1)
station_name:인천시청역	line:인천2호선	station_num:21	next_station:(인천1호선,15,2)(인천1호선,16,2)(인천2호선,20,1)(인천2호선,22,1)
station_name:석천사거리역	line:인천2호선	station_num:22	next_station:(인천2호선,21,2)(인천2호선,23,1)
station_name:모래내시장역	line:인천2호선	station_num:23	next_station:(인천2호선,22,2)(인천2호선,24,1)
station_name:만수역	line:인천2호선	station_num:24	next_station:(인천2호선,23,1)(인천2호선,25,1)
station_name:남동구청역	line:인천2호선	station_num:25	next_station:(인천2호선,24,1)(인천2호선,26,2)
station_name:인천대공원역	line:인천2호선	station_num:26	next_station:(인천2호선,25,2)(인천2호선,27,2)
station_name:운연역	line:인천2호선	station_num:27	next_station:(인천2호선,26,2)
station_name:계양역	line:인천1호선	station_num:1	next_station:(공항철도,7,6)(공항철도,9,6)(인천1호선,2,1)
station_name:귤현역	line:인천1호선	station_num:2	next_station:(인천1호선,1,1)(인천1호선,3,1)
station_name:박촌역	line:인천1호선	station_num:3	next_station:(인천1호선,2,2)(인천1호선,4,1)
station_name:임학역	line:인천1호선	station_num:4	next_station:(인천1호선,3,1)(인천1호선,5,1)
station_name:계산역	line:인천1호선	station_num:5	next_station:(인천1호선,4,1)(인천1호선,6,1)
station_name:경인교대입구역	line:인천1호선	station_num:6	next_station:(인천1호선,5,1)(인천1호선,7,1)
station_name:작전역	line:인천1호선	station_num:7	next_station:(인천1호선,6,1)(인천1호선,8,1)
station_name:갈산역	line:인천1호선	station_num:8	next_station:(인천1호선,7,1)(인천1호선,9,1)
station_name:부평구청역	line:인천1호선	station_num:9	next_station:(7호선,2,2)(7호선,4,1)(인천1호선,8,2)(인천1호선,10,2)
station_name:부평시장역	line:인천1호선	station_num:10	next_station:(인천1호선,9,2)(인천1호선,11,1)
station_name:부평역	line:인천1호선	station_num:11	next_station:(1호선,52,2)(1호선,54,2)(인천1호선,10,1)(인천1호선,12,1)
station_name:동수역	line:인천1호선	station_num:12	next_station:(인천1호선,11,1)(인천1호선,13,2)
station_name:부평삼거리역	line:인천1호선	station_num:13	next_station:(인천1호선,12,2)(인천1호선,14,2)
station_name:간석오거리역	line:인천1호선	station_num:14	next_station:(인천1호선,13,1)(인천1호선,15,3)
station_name:인천시청역	line:인천1호선	station_num:15	next_station:(인천1호선,15,2)(인천1호선,16,2)(인천2호선,20,1)(인천2호선,22,1)
station_name:예술회관역	line:인천1호선	station_num:16	next_station:(인천1호선,15,1)(인천1호선,17,1)
station_name:인천터미널역	line:인천1호선	station_num:17	next_station:(인천1호선,16,1)(인천1호선,18,1)
station_name:문학경기장역	line:인천1호선	station_num:18	next_station:(인천1호선,17,1)(인천1호선,19,1)
station_name:선학역	line:인천1호선	station_num:19	next_station:(인천1호선,18,1)(인천1호선,20,1)
station_name:신연수역	line:인천1호선	station_num:20	next_station:(인천1호선,19,1)(인천1호선,21,1)
station_name:원인재역	line:인천1호선	station_num:21	next_station:(수인분당선,6,1)(수인분당선,8,1)(인천1호선,20,1)(인천1호선,22,1)
station_name:동춘역	line:인천1호선	station_num:22	next_station:(인천1호선,21,1)(인천1호선,23,2)
station_name:동막역	line:인천1호선	station_num:23	next_station:(인천1호선,22,1)(인천1호선,24,2)
station_name:캠퍼스타운역	line:인천1호선	station_num:24	next_station:(인천1호선,23,2)(인천1호선,25,1)
station_name:테크노파크역	line:인천1호선	station_num:25	next_station:(인천1호선,24,1)(인천1호선,26,2)
station_name:지식정보단지역	line:인천1호선	station_num:26	next_station:(인천1호선,25,2)(인천1호선,27,1)
station_name:인천대입구역	line:인천1호선	station_num:27	next_station:(인천1호선,26,1)(인천1호선,28,1)
station_name:센트럴	line:인천1호선	station_num:28	next_station:(인천1호선,27,1)(인천1호선,29,1)
station_name:국제업무지구역	line:인천1호선	station_num:29	next_station:(인천1호선,28,1)(인천1호선,30,1)
station_name:송도달빛축제공원역	line:인천1호선	station_num:30	next_station:(인천1호선,29,1)
station_name:발곡역	line:의정부경전철	station_num:1	next_station:(의정부경전철,2,1)
station_name:회룡역	line:의정부경전철	station_num:2	next_station:(1호선,11,3)(의정부경전철,1,2)(의정부경전철,2,2)
station_name:범골역	line:의정부경전철	station_num:3	next_station:(의정부경전철,2,2)(의정부경전철,4,1)
station_name:경전철의정부역	line:의정부경전철	station_num:4	next_station:(의정부경전철,3,1)(의정부경전철,5,2)
station_name:의정부시청역	line:의정부경전철	station_num:5	next_station:(의정부경전철,4,2)(의정부경전철,6,1)
station_name:흥선역	line:의정부경전철	station_num:6	next_station:(의정부경전철,5,1)(의정부경전철,7,2)
station_name:의정부중앙역	line:의정부경전철	station_num:7	next_station:(의정부경전철,6,2)(의정부경전철,8,1)
station_name:동오역	line:의정부경전철	station_num:8	next_station:(의정부경전철,7,1)(의정부경전철,9,2)
station_name:새말역	line:의정부경전철	station_num:9	next_station:(의정부경전철,8,1)(의정부경전철,10,1)
station_name:경기도청북부청사역	line:의정부경전철	station_num:10	next_station:(의정부경전철,9,1)(의정부경전철,11,1)
station_name:효자역	line:의정부경전철	station_num:11	next_station:(의정부경전철,10,1)(의정부경전철,12,2)
station_name:곤제역	line:의정부경전철	station_num:12	next_station:(의정부경전철,11,2)(의정부경전철,13,1)
station_name:어룡역	line:의정부경전철	station_num:13	next_station:(의정부경전철,12,1)(의정부경전철,13,2)
station_name:송산역	line:의정부경전철	station_num:14	next_station:(의정부경전철,13,2)(의정부경전철,15,1)
station_name:탑석역	line:의정부경전철	station_num:15	next_station:(의정부경전철,14,1)
station_name:판교역	line:경강선	station_num:1	next_station:(신분당선,7,6)(신분당선,9,3)(경강선,2,2)
station_name:이매역	line:경강선	station_num:2	next_station:(수인분당선,44,2)(수인분당선,46,2)(경강선,3,5)(경강선,1,2)
station_name:삼동역	line:경강선	station_num:3	next_station:(경강선,2,5)(경강선,4,4)
station_name:경기광주역	line:경강선	station_num:4	next_station:(경강선,3,4)(경강선,5,4)
station_name:초월역	line:경강선	station_num:5	next_station:(경강선,4,4)(경강선,6,4)
station_name:곤지암역	line:경강선	station_num:6	next_station:(경강선,5,4)(경강선,7,5)
station_name:신둔도예촌역	line:경강선	station_num:7	next_station:(경강선,6,5)(경강선,8,6)
station_name:이천역	line:경강선	station_num:8	next_station:(경강선,7,6)(경강선,9,4)
station_name:부발역	line:경강선	station_num:9	next_station:(경강선,8,4)(경강선,10,6)
station_name:세종대왕릉역	line:경강선	station_num:10	next_station:(경강선,9,6)(경강선,11,4)
station_name:여주역	line:경강선	station_num:11	next_station:(경강선,10,4)
station_name:기흥역	line:에버라인	station_num:1	next_station:(수인분당선,34,2)(수인분당선,36,2)(에버라인,2,1)
station_name:강남대역	line:에버라인	station_num:2	next_station:(에버라인,1,2)(에버라인,3,2)
station_name:지석역	line:에버라인	station_num:3	next_station:(에버라인,2,2)(에버라인,4,1)
station_name:어정역	line:에버라인	station_num:4	next_station:(에버라인,3,1)(에버라인,5,2)
station_name:동백역	line:에버라인	station_num:5	next_station:(에버라인,4,2)(에버라인,6,4)
station_name:초당역	line:에버라인	station_num:6	next_station:(에버라인,5,4)(에버라인,7,2)
station_name:삼가역	line:에버라인	station_num:7	next_station:(에버라인,6,2)(에버라인,8,2)
station_name:시청용인대역	line:에버라인	station_num:8	next_station:(에버라인,7,2)(에버라인,9,2)
station_name:명지대역	line:에버라인	station_num:9	next_station:(에버라인,8,2)(에버라인,10,1)
station_name:김량장역	line:에버라인	station_num:10	next_station:(에버라인,9,1)(에버라인,11,3)
station_name:운동장송담대역	line:에버라인	station_num:11	next_station:(에버라인,10,3)(에버라인,12,1)
station_name:고진역	line:에버라인	station_num:12	next_station:(에버라인,11,1)(에버라인,13,2)
station_name:보평역	line:에버라인	station_num:13	next_station:(에버라인,12,2)(에버라인,14,2)
station_name:둔전역	line:에버라인	station_num:14	next_station:(에버라인,13,2)(에버라인,15,5)
station_name:전대에버랜드역	line:에버라인	station_num:15	next_station:(에버라인,14,3)
station_name:샛강역	line:신림선	station_num:1	next_station:(9호선,15,1)(9호선,17,2)(신림선,2,1)
station_name:대방역	line:신림선	station_num:2	next_station:(1호선,37,2)(1호선,39,1)(신림선,1,1)(신림선,3,1)
station_name:서울지방병무청역	line:신림선	station_num:3	next_station:(신림선,2,1)(신림선,4,1)
station_name:보라매역	line:신림선	station_num:4	next_station:(7호선,19,1)(7호선,21,1)(신림선,3,1)(신림선,5,1)
station_name:보라매공원역	line:신림선	station_num:5	next_station:(신림선,4,1)(신림선,6,1)
station_name:보라매병원역	line:신림선	station_num:6	next_station:(신림선,5,1)(신림선,7,1)
station_name:당곡역	line:신림선	station_num:7	next_station:(신림선,6,1)(신림선,8,1)
station_name:신림역	line:신림선	station_num:8	next_station:(2호선,23,2)(2호선,25,2)(신림선,7,1)(신림선,9,1)
station_name:서원역	line:신림선	station_num:9	next_station:(신림선,8,1)(신림선,10,1)
station_name:서울대벤처타운역	line:신림선	station_num:10	next_station:(신림선,9,1)(신림선,11,6)
station_name:관악산역	line:신림선	station_num:11	next_station:(신림선,10,1)
station_name:신사역	line:신분당선	station_num:1	next_station:(3호선,28,2)(3호선,30,2)(신분당선,2,1)
station_name:논현역	line:신분당선	station_num:2	next_station:(7호선,29,1)(7호선,31,1)(신분당선,1,1)(신분당선,3,2)
station_name:신논현역	line:신분당선	station_num:3	next_station:(9호선,24,2)(9호선,26,2)(신분당선,2,1)(신분당선,4,1)
station_name:강남역	line:신분당선	station_num:4	next_station:(2호선,15,1)(2호선,17,1)(신분당선,3,1)(신분당선,5,2)
station_name:양재역	line:신분당선	station_num:5	next_station:(3호선,33,2)(3호선,35,2)(신분당선,4,1)(신분당선,6,2)
station_name:양재시민의숲역	line:신분당선	station_num:6	next_station:(신분당선,5,2)(신분당선,7,2)
station_name:청계산입구역	line:신분당선	station_num:7	next_station:(신분당선,6,2)(신분당선,8,2)
station_name:판교역	line:신분당선	station_num:8	next_station:(신분당선,7,6)(신분당선,9,3)(경강선,2,2)
station_name:정자역	line:신분당선	station_num:9	next_station:(수인분당선,41,2)(수인분당선,43,2)(신분당선,8,2)(신분당선,10,2)
station_name:미금역	line:신분당선	station_num:10	next_station:(수인분당선,40,2)(수인분당선,42,2)(신분당선,11,2)(신분당선,9,2)
station_name:동천역	line:신분당선	station_num:11	next_station:(신분당선,10,2)(신분당선,12,3)
station_name:수지구청역	line:신분당선	station_num:12	next_station:(신분당선,11,3)(신분당선,13,2)
station_name:성복역	line:신분당선	station_num:13	next_station:(신분당선,12,2)(신분당선,14,2)
station_name:상현역	line:신분당선	station_num:14	next_station:(신분당선,13,3)(신분당선,15,3)
station_name:광교중앙역	line:신분당선	station_num:15	next_station:(신분당선,14,3)(신분당선,16,3)
station_name:광교역	line:신분당선	station_num:16	next_station:(신분당선,15,2)
station_name:개화역	line:9호선	station_num:1	next_station:(9호선,2,4)
station_name:김포공항역	line:9호선	station_num:2	next_station:(5호선,2,2)(5호선,4,2)(9호선,1,5)(9호선,3,1)(공항철도,10,3)(공항철도,8,6)(김포골드라인,9,5)
station_name:공항시장역	line:9호선	station_num:3	next_station:(9호선,2,1)(9호선,4,1)
station_name:신방화역	line:9호선	station_num:4	next_station:(9호선,3,1)(9호선,5,2)
station_name:마곡나루역	line:9호선	station_num:5	next_station:(9호선,4,2)(9호선,6,2)(9호선,2,4)(공항철도,11,1)
station_name:양천향교역	line:9호선	station_num:6	next_station:(9호선,5,2)(9호선,7,2)
station_name:가양역	line:9호선	station_num:7	next_station:(9호선,6,2)(9호선,8,2)
station_name:증미역	line:9호선	station_num:8	next_station:(9호선,7,2)(9호선,9,2)
station_name:등촌역	line:9호선	station_num:9	next_station:(9호선,8,2)(9호선,10,2)
station_name:염창역	line:9호선	station_num:10	next_station:(9호선,9,2)(9호선,11,2)
station_name:신목동역	line:9호선	station_num:11	next_station:(9호선,10,2)(9호선,12,2)
station_name:선유도역	line:9호선	station_num:12	next_station:(9호선,11,2)(9호선,13,2)
station_name:당산역	line:9호선	station_num:13	next_station:(2호선,34,2)(2호선,36,3)(9호선,12,2)(9호선,14,2)
station_name:국회의사당역	line:9호선	station_num:14	next_station:(9호선,13,2)(9호선,15,1)
station_name:여의도역	line:9호선	station_num:15	next_station:(5호선,16,1)(5호선,18,2)(9호선,14,1)(9호선,16,2)
station_name:샛강역	line:9호선	station_num:16	next_station:(9호선,15,1)(9호선,17,2)(신림선,2,1)
station_name:노량진역	line:9호선	station_num:17	next_station:(1호선,36,3)(1호선,38,2)(9호선,16,2)(9호선,18,1)
station_name:노들역	line:9호선	station_num:18	next_station:(9호선,17,2)(9호선,19,1)
station_name:흑석역	line:9호선	station_num:19	next_station:(9호선,18,1)(9호선,20,2)
station_name:동작역	line:9호선	station_num:20	next_station:(4호선,25,3)(4호선,27,3)(9호선,21,1)(9호선,19,2)
station_name:구반포역	line:9호선	station_num:21	next_station:(9호선,20,1)(9호선,22,1)
station_name:신반포역	line:9호선	station_num:22	next_station:(9호선,21,1)(9호선,23,1)
station_name:고속터미널역	line:9호선	station_num:23	next_station:(3호선,30,2)(3호선,32,2)(7호선,29,1)(7호선,27,3)(9호선,22,1)(9호선,25,3)
station_name:사평역	line:9호선	station_num:24	next_station:(9호선,23,1)(9호선,25,5)
station_name:신논현역	line:9호선	station_num:25	next_station:(9호선,24,2)(9호선,26,2)(신분당선,2,1)(신분당선,4,1)
station_name:언주역	line:9호선	station_num:26	next_station:(9호선,25,2)(9호선,27,2)
station_name:선정릉역	line:9호선	station_num:27	next_station:(9호선,26,1)(9호선,28,2)(수인분당선,59,1)(수인분당선,57,2)
station_name:삼성중앙역	line:9호선	station_num:28	next_station:(9호선,27,2)(9호선,29,2)
station_name:봉은사역	line:9호선	station_num:29	next_station:(9호선,28,2)(9호선,30,2)
station_name:종합운동장역	line:9호선	station_num:30	next_station:(2호선,11,1)(2호선,13,1)(9호선,29,2)(9호선,31,2)
station_name:삼전역	line:9호선	station_num:31	next_station:(9호선,30,2)(9호선,32,1)
station_name:석촌고분역	line:9호선	station_num:32	next_station:(9호선,31,1)(9호선,33,2)
station_name:석촌역	line:9호선	station_num:33	next_station:(8호선,5,2)(8호선,7,1)(9호선,34,2)(9호선,32,1)
station_name:송파나루역	line:9호선	station_num:34	next_station:(9호선,33,2)(9호선,35,2)
station_name:한성백제역	line:9호선	station_num:35	next_station:(9호선,34,2)(9호선,36,2)
station_name:올림픽공원역	line:9호선	station_num:36	next_station:(5호선,50,1)(5호선,52,2)(9호선,35,2)(9호선,37,2)
station_name:둔촌오륜역	line:9호선	station_num:37	next_station:(9호선,36,2)(9호선,38,2)
station_name:중앙	line:9호선	station_num:38	next_station:(9호선,37,2)
station_name:양촌역	line:김포골드라인	station_num:1	next_station:(김포골드라인,2,2)
station_name:구래역	line:김포골드라인	station_num:2	next_station:(김포골드라인,1,3)(김포골드라인,3,2)
station_name:마산역	line:김포골드라인	station_num:3	next_station:(김포골드라인,2,2)(김포골드라인,4,3)
station_name:장기역	line:김포골드라인	station_num:4	next_station:(김포골드라인,3,2)(김포골드라인,5,1)
station_name:운양역	line:김포골드라인	station_num:5	next_station:(김포골드라인,4,2)(김포골드라인,6,3)
station_name:걸포북변역	line:김포골드라인	station_num:6	next_station:(김포골드라인,5,3)(김포골드라인,7,2)
station_name:사우역	line:김포골드라인	station_num:7	next_station:(김포골드라인,6,2)(김포골드라인,8,1)
station_name:풍무역	line:김포골드라인	station_num:8	next_station:(김포골드라인,7,1)(김포골드라인,9,3)
station_name:고촌역	line:김포골드라인	station_num:9	next_station:(김포골드라인,8,3)(김포골드라인,10,6)
station_name:김포공항역	line:김포골드라인	station_num:10	next_station:(5호선,2,2)(5호선,4,2)(9호선,1,5)(9호선,3,1)(공항철도,10,3)(공항철도,8,6)(김포골드라인,9,5)
station_name:암사역	line:8호선	station_num:1	next_station:(8호선,2,1)
station_name:천호역	line:8호선	station_num:2	next_station:(5호선,37,3)(5호선,39,1)(8호선,1,2)(8호선,3,2)
station_name:강동구청역	line:8호선	station_num:3	next_station:(8호선,2,1)(8호선,4,2)
station_name:몽촌토성역	line:8호선	station_num:4	next_station:(8호선,3,2)(8호선,5,1)
station_name:잠실역	line:8호선	station_num:5	next_station:(2호선,9,2)(2호선,11,2)(8호선,4,1)(8호선,6,2)
station_name:석촌역	line:8호선	station_num:6	next_station:(8호선,5,2)(8호선,7,1)(9호선,34,2)(9호선,32,1)
station_name:송파역	line:8호선	station_num:7	next_station:(8호선,6,1)(8호선,8,1)
station_name:가락시장역	line:8호선	station_num:8	next_station:(3호선,41,2)(3호선,43,1)(8호선,7,1)(8호선,9,1)
station_name:문정역	line:8호선	station_num:9	next_station:(8호선,8,1)(8호선,10,1)
station_name:장지역	line:8호선	station_num:10	next_station:(8호선,9,1)(8호선,11,1)
station_name:복정역	line:8호선	station_num:11	next_station:(수인분당선,49,2)(수인분당선,51,3)(8호선,10,1)(8호선,12,2)
station_name:남위례역	line:8호선	station_num:12	next_station:(8호선,11,2)(8호선,13,2)
station_name:산성역	line:8호선	station_num:13	next_station:(8호선,12,2)(8호선,14,2)
station_name:남한산성입구역	line:8호선	station_num:14	next_station:(8호선,13,2)(8호선,15,2)
station_name:단대오거리역	line:8호선	station_num:15	next_station:(8호선,14,2)(8호선,16,1)
station_name:신흥역	line:8호선	station_num:16	next_station:(8호선,15,1)(8호선,17,1)
station_name:수진역	line:8호선	station_num:17	next_station:(8호선,16,2)(8호선,18,2)
station_name:모란역	line:8호선	station_num:18	next_station:(8호선,17,2)(수인분당선,48,1)(수인분당선,46,2)
