<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Rootcontrol">
    <AnchorPane fx:id="Main_P" onMouseClicked="#del" prefHeight="525.0" prefWidth="735.0" styleClass="background" stylesheets="@application.css">
      <children>
         <ScrollPane fx:id="scrollPane" prefHeight="325.0" prefWidth="400.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
            <content>
               <ImageView fx:id="imageView" fitHeight="320.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="https://news.seoul.go.kr/traffic/files/2018/12/5c08cb3a7e76f9.13618489-1024x830.jpg" />
                  </image>
               </ImageView>
            </content>
         </ScrollPane>
         <Label text="출발역" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <Label onInputMethodTextChanged="#Input_end" onKeyPressed="#Input_end" text="도착역" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="200.0">
            <font>
               <Font size="22.0" />
            </font>
         </Label>
         <TextField fx:id="Start_station" onAction="#Input_start" prefHeight="22.0" prefWidth="269.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="150.0" />
         <TextField fx:id="End_station" onAction="#Input_end" prefHeight="22.0" prefWidth="269.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="250.0" />
      </children></AnchorPane>
</Scene>
